# swifting-fitness

backend2/: .gitignore  build.gradle  settings.gradle
backend2/gradle/wrapper/: gradle-wrapper.properties
backend2/src/main/java/com/a2/swifting_fitness/: SwiftingFitnessApplication.java
backend2/src/main/java/com/a2/swifting_fitness/common/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SwaggerConfiguration.java  UserDetailsService.java  ValidationExceptionHandler.java
backend2/src/main/java/com/a2/swifting_fitness/common/constants/: StringConstants.java  ValidationConstant.java
backend2/src/main/java/com/a2/swifting_fitness/common/enums/: FileType.java  OTPPurpose.java  UserRole.java  UserTier.java
backend2/src/main/java/com/a2/swifting_fitness/common/exception/: CustomException.java
backend2/src/main/java/com/a2/swifting_fitness/common/model/: GenericResponse.java  GenericResponseEntity.java  JWTExtracted.java
backend2/src/main/java/com/a2/swifting_fitness/common/service/: EmailService.java
backend2/src/main/java/com/a2/swifting_fitness/common/utils/: UserFromSecurityContext.java
backend2/src/main/java/com/a2/swifting_fitness/features/auth/controller/: AdminAuthController.java  ForgotPasswordController.java  LoginController.java  RegisterController.java  UserController.java
backend2/src/main/java/com/a2/swifting_fitness/features/auth/dto/: AdminLoginRequest.java  AdminNewDeviceVerifyRequest.java  AuthenticatedResponse.java  LoginRequest.java  LogoutRequest.java  (+6 more)
backend2/src/main/resources/: application.yml
backend2/src/test/java/com/a2/swifting_fitness_actual/: SwiftingFitnessActualApplicationTests.java
(+160 files in other folders)
